VITE_SUPABASE_URL=https://takrmssenvxzazpnetri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRha3Jtc3NlbnZ4emF6cG5ldHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMTExODksImV4cCI6MjA1OTc4NzE4OX0.Ur2ATvHK_7UoZml7PpMWjdUoJanFkhkS7gpVD9UyeH4
